{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@huymobile/react-native-sms-retriever-nitro-module": ["../src/index.ts"]
    }
  }
}
